# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
db.entity.package = web.entity

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update